<!DOCTYPE html>
<html>
<head>
    <title> FTT PROJETO
    </title>
<style>
    body: {padding: 0;
            border: 0;
            margin: 0;
            font-family: Verdana,Arial}
    header{
        width: 100%;
        background-color: greenyellow;
        display:block;
/*        text-align: center;*/
    }
    
    footer {
        background-color: orangered;
        color: white;
        text-align: center;
        height: 60px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }
    li {
        display: inline-block;
    }
    li a {
        display: block;
        width: 60px;
    }
    .logo {
        display: inline-block;
        font-size: 60px;
    width:50px;
    height: 60px;
    text-align: :center;
    color:yellow;
    background-image: linear-gradient(#8a2387,#e94057,#f27121);
    border-radius: 10px 10px 10px 10px;
    line-height: 60px;    
    }
    .logo:hover{
        background-color: white;
        color: yellow;
        background-image: linear-gradient(black,yellow,black)
    }
    .company-name{
        display:inline-block;
        font-size: 50px;
        color: white;
    }
    
    .menu{
        padding: 10px;
        text-align: center;
    }
    .menu_btn{
        background-color: yellow;        
    }
    .menu_btn_ladinho{
        background-color: yellow;
        width: 120px;
        border-color: aqua;
        border-style: groove;
        padding: 20px;
        margin: 5px;
    }
    
    .ladinho{
        padding: 10px;
        width: 0;
    }
</style>
</head>
<body>

<header>
    <div class="logo">&#8501</div>
    <div class="company-name">Eloah Noguchi</div>    
</header>
<nav class="menu">
    <button class="menu_btn">Home</button>
     <button class="menu_btn">Categoria</button>
</nav>    
    <aside>
        <nav class="ladinho">
            <button class="menu_btn_ladinho">Preco</button>
            <button class="menu_btn_ladinho">Categoria</button>
            <button class="menu_btn_ladinho">Home</button>
            <button class="menu_btn_ladinho">Categoria</button>
        </nav>            
    </aside>
    <main>
        <article>
            <h3>
            </h3>
            <img = "caminho">
            <p>
                asdasdadadasdasdasdasdasdasd
            </p>
        </article>
        <article>
        </article>
        <section>
        </section>
    </main>
<footer> <!--rodapé-->
    <p>Copyright &copy;Eloah Noguchi - 2019</p>
</footer>
</body>
</html>